<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <title>Contact Us!</title>

</head>
<body>
 <div class="navbar navbar-expand-md navbar-light bg-muted">
        <a class="navbar-brand" href="#"><img src="./images/banner1.png" width="400px" height="100px"></a>
       <!--  <div>
            <img id="icon" src="./images/banner.png" alt="icon">
        </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active "><a class="nav-link text-light" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Shop</a></li>
                <li class="nav-item "><a class="nav-link text-light" href="#">FAQ</a></li>
                <li class="nav-item "><a class="nav-link text-light" href="#">Blog</a></li>
               <li><button >Sign-up</button></li>
            </ul>
           
        </div>
    </div>

	<div class="container bdy2">
		<div class="row d-flex justify-content-center">
			<div class="col-12 col-md-8 col-l-4 col-xl-4 my-4 text-center">
                <h2>Contact Us!</h2>
                <form>
                	<div class="form-group">
                        <label for="txt-name">Name:</label>
                        <input id="txt-nanme" class="form-control" type="text" name="fname" placeholder="Juan A. Dela Cruz">
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="txt-number">Email:</label>
                        <input id="txt-number" class="form-control" type="number" name="cnumber" placeholder="0919-009-3067">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Concern:</label>
                        <select id="txt-select" class="form-control" name="sampelSelect">
                            <option>Delivery</option>
                            <option>Returns</option>
                            <option>Refunds</option>
                            <option>Order placement</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Messages:</label>
                        <textarea id="txt-message" class="form-control" rows="3">
                        </textarea>
                    </div>
                    <!-- Button trigger modal -->
                    <button class="btn btn-outline-primary btn1" type="button" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
                 <!--    <button class="btn btn-outline-primary btn1" type="reset">Reset</button
 -->
					<!-- Modal -->
					<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalCenterTitle">Terms & Conditions</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					  
					        <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Unde inventore quis dolorem animi quod reiciendis aut omnis, optio assumenda enim officia eligendi sunt quos debitis ea nam repellat ducimus! Fugit!</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Agree</button>
					      </div>
					    </div>
					  </div>
					</div>
                </form>
            </div>


		</div>
		<div class="row d-flex justify-content-center">
			<div class="col-12 col-md-8 col-xl-4 text-center">
				<h3>Find Us!</h3><br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.173561382308!2d124.04030591412136!3d12.702092324173037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0cfb6d58bd2c1%3A0x60bd7fba15bac242!2sLaguda%20Grocery%20Store!5e0!3m2!1sen!2sph!4v1646028241087!5m2!1sen!2sph" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			
			</div>
		</div>
	</div>
	<!-- Start code here! -->

	<section id="pre-footer">
			<div>
				<h4><a href="https://web.facebook.com/LagudaGroceryStore"> Follow us on Facebook</a></h4>
	<!-- 			<p><a href="https://web.facebook.com/LagudaGroceryStore">Facebook</a></p>
				<p>LinkedIn</p> -->
			</div>

			<div>
				<h4> <a href="contact.html">Contact US</a></h4>
	<!-- 			<p>(056) 211 2910 | 0919-009-3052</p>
				<p>lagudagrocerystore@gmail.com</p> -->
			</div>
		</section>

		<footer>
			<span>Terms of Service</span>
			<span>|</span>
			<span>Privacy Policy</span>
			<span>|</span>
			<span>&copy; 2022 Zuitt. All Rights Reserved.</span>
		</footer>
	

    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
