<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <title>Laguda Grocery Store</title>

</head>
<body>

	<!-- Start code here! -->

	  <!-- navbar -->
    <div class="navbar navbar-expand-md navbar-light bg-muted">
        <a class="navbar-brand" href="#"><img src="./images/banner1.png" width="400px" height="100px"></a>
       <!--  <div>
            <img id="icon" src="./images/banner.png" alt="icon">
        </div> -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active "><a class="nav-link text-light" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">Shop</a></li>
                <li class="nav-item "><a class="nav-link text-light" href="#">FAQ</a></li>
                <li class="nav-item "><a class="nav-link text-light" href="#">Blog</a></li>
               <li><button >Sign-up</button></li>
            </ul>
           
        </div>
    </div>

    <!-- End of navbar -->

    <!-- Container start for main content-->

    <div class="container">
    	<!-- <div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
    	</div> -->

    	<div class="row pt-3">
		    <div class="col-md-6">

		        <div class="row">

		            <div class="col-md-12 order-sm-1 order-md-1">
		            	<h2 class="text-center">Welcome to Laguda Grocery Store Online Shop!</h2>
		            	<p>We are your one-stop wholesale grocer shop at the town of Irosin. We offer free and fast delivery within the town. We can also serve your grocer needs within the province of Sorsogon!</p>
		            </div>
		            
		            <div class="col-md-12 order-sm-3 order-md-3">
		            	
		            	<div class="row m-1 p-1">
			            	<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/steak5.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> --> 
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
							<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/bangus2.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
			            	<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/bellylechon3.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
			            	<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/bulaklak3.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
		            	
		            	</div>
		            	
		            	<div class="row m-1 p-1">

			            	<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/scallop5.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
							<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/steak.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
			            	<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/steak1.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
			            	<div class="card col-md-3">
			            		<img class="card-img-top" src="./images/products/bonein4.jpg" alt="Card image cap">
							  	<div class="card-body">
							    <h6 class="card-title">Frozen Foods</h6>
							  <!--   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							    <a href="#" class="btn btn-primary btn1">Add to Cart!</a>
							  </div>
			            	</div>
		            	
		            	</div>
		            </div>
		        </div>
		    </div>	  

		    <div class="col-md-6 col-md-6 order-sm-2 order-md-2">
		    	<!-- <img width="500px" height="600px" src="./images/girshop2.png"> -->
		    	<div class="bd-example">
				  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				    <ol class="carousel-indicators">
				      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    </ol>
				    <div class="carousel-inner">
				      <div class="carousel-item active">
				        <img  width="500px" height="600px" src="./images/girshop2.png" class="d-block w-100" alt="...">
				        <<!-- div class="carousel-caption d-none d-md-block">
				          <h5>First slide label</h5>
				          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				        </div> -->
				      </div>
				      <div class="carousel-item">
				        <img width="500px" height="600px" src="./images/girshop2.png" class="d-block w-100" alt="...">
				        <div class="carousel-caption d-none d-md-block">
				          <h5>Deliza Daily Gourmet</h5>
				          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				        </div>
				      </div>
				      <div class="carousel-item">
				        <img width="500px" height="600px" src="./images/girshop2.png" class="d-block w-100" alt="...">
				        <div class="carousel-caption d-none d-md-block">
				          <h5>Nestle Philippines</h5>
				          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				        </div>
				      </div>
				    </div>
				    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				      <span class="carousel-control-next-icon" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </a>
				  </div>

				</div>

		    </div>

		</div>

    </div>

<!-- Pre-footer -->
	<section id="pre-footer">
		<div>
			<h4><a href="https://web.facebook.com/LagudaGroceryStore"> Follow us on Facebook</a></h4>
<!-- 			<p><a href="https://web.facebook.com/LagudaGroceryStore">Facebook</a></p>
			<p>LinkedIn</p> -->
		</div>

		<div>
			<h4> <a href="contact.html">Contact US</a></h4>
<!-- 			<p>(056) 211 2910 | 0919-009-3052</p>
			<p>lagudagrocerystore@gmail.com</p> -->
		</div>
	</section>

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022 Zuitt. All Rights Reserved.</span>
	</footer>

  

    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
